#BlueJ package file
dependency1.from=BouncingBall
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BallDemo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=BallDemo
dependency3.to=BouncingBall
dependency3.type=UsesDependency
dependency4.from=boxBounce
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=boxBounce
dependency5.to=BoxBall
dependency5.type=UsesDependency
dependency6.from=BoxBall
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=95
objectbench.width=657
package.divider.horizontal=0.5990922844175491
package.divider.vertical=0.8349514563106796
package.editor.height=509
package.editor.width=554
package.editor.x=676
package.editor.y=9
package.frame.height=718
package.frame.width=697
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=boxBounce
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=60
target1.y=370
target2.height=60
target2.name=BallDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=50
target3.height=60
target3.name=BouncingBall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=140
target4.height=70
target4.name=BoxBall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=440
target5.height=60
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=400
target5.y=230
